<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tipcalculatorexpand2.MainActivity">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_dialog"
        android:orderInCategory="10"
        android:title="@string/action_info"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="always"
        />
</menu>
